Partition coverage check:
  bruteforce     : 6 nodes  [OK]
  ddos           : 6 nodes  [OK]
  dos            : 4 nodes  [OK]
  malware        : 5 nodes  [OK]
  mitm           : 5 nodes  [OK]
  recon          : 5 nodes  [OK]
  web            : 5 nodes  [OK]

=======================================================
  PART 2 — XGBoost CENTRALIZED BASELINE (FR10)
=======================================================
=======================================================
  XGBoost RESULTS (centralized, all data)
=======================================================
  Accuracy      : 0.9486
  Macro F1      : 0.9118  <- FR10 reference
  Weighted F1   : 0.9489
  ROC-AUC (OvR) : 0.9917

  Per-class F1 and FPR:
  Class                 F1      FPR
  ----------------------------------
  benign            0.9656   0.0526
  bruteforce        0.7665   0.0031
  ddos              0.9475   0.0019
  dos               0.9735   0.0018
  malware           0.9088   0.0042
  mitm              0.9015   0.0048
  recon             0.8986   0.0170
  web               0.9327   0.0009

              precision    recall  f1-score   support

      benign     0.9660    0.9653    0.9656      5472
  bruteforce     0.6957    0.8533    0.7665        75
        ddos     0.9760    0.9207    0.9475       706
         dos     0.9789    0.9681    0.9735       720
     malware     0.8829    0.9362    0.9088       298
        mitm     0.8746    0.9302    0.9015       315
       recon     0.9000    0.8973    0.8986      1314
         web     0.9286    0.9369    0.9327       111

    accuracy                         0.9486      9011
   macro avg     0.9003    0.9260    0.9118      9011
weighted avg     0.9495    0.9486    0.9489      9011

Top 10 XGBoost feature importances (gain):
   1. feature_3                      0.1276
   2. feature_5                      0.1052
   3. feature_7                      0.1039
   4. feature_10                     0.1036
   5. feature_8                      0.0896
   6. feature_13                     0.0789
   7. feature_6                      0.0549
   8. feature_14                     0.0497
   9. feature_0                      0.0472
  10. feature_2                      0.0451

Saved XGBoost model -> models\xgb_centralized.pkl
WARNING:tensorflow:From C:\Users\User\OneDrive\Documents\Personal\TIINFO\PFE\Phase 1 and 2 work\.venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

WARNING:tensorflow:From C:\Users\User\OneDrive\Documents\Personal\TIINFO\PFE\Phase 1 and 2 work\.venv\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

Model: "FL_BiCNN_LSTM_IDS"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 features (InputLayer)       [(None, 17)]              0

 reshape_to_sequence (Resha  (None, 1, 17)             0
 pe)

 conv1d (Conv1D)             (None, 1, 64)             1152

 bn_conv (BatchNormalizatio  (None, 1, 64)             256
 n)

 bidirectional_lstm (Bidire  (None, 128)               66048
 ctional)

 dense (Dense)               (None, 64)                8256

 dropout (Dropout)           (None, 64)                0

 output (Dense)              (None, 8)                 520

=================================================================
Total params: 76232 (297.78 KB)
Trainable params: 76104 (297.28 KB)
Non-trainable params: 128 (512.00 Byte)
_________________________________________________________________

Total parameters: 76,232
All layers produce weight tensors → compatible with FedAvg

FL client partitions (12 nodes):
  Client 01: 24,788 samples | classes: ['benign', 'malware', 'mitm', 'web']
  Client 02: 26,476 samples | classes: ['benign', 'dos', 'mitm', 'web']
  Client 03: 26,199 samples | classes: ['benign', 'bruteforce', 'ddos', 'malware']
  Client 04: 25,453 samples | classes: ['benign', 'bruteforce', 'ddos', 'web']
  Client 05: 27,888 samples | classes: ['benign', 'bruteforce', 'recon', 'web']
  Client 06: 24,639 samples | classes: ['benign', 'bruteforce', 'malware', 'mitm']
  Client 07: 26,199 samples | classes: ['benign', 'bruteforce', 'ddos', 'malware']
  Client 08: 27,164 samples | classes: ['benign', 'ddos', 'malware', 'mitm']
  Client 09: 30,413 samples | classes: ['benign', 'ddos', 'recon', 'web']
  Client 10: 31,287 samples | classes: ['benign', 'dos', 'mitm', 'recon']
  Client 11: 30,322 samples | classes: ['benign', 'bruteforce', 'dos', 'recon']
  Client 12: 32,847 samples | classes: ['benign', 'ddos', 'dos', 'recon']

=================================================================
  STARTING FL SIMULATION — BiCNN-LSTM + FedAvg + FedProx
  Rounds: 60 | Nodes: 12 | Local epochs: 3
  LR  schedule: 1e-3 (R1-20) → 5e-4 (R21-35) → 2e-4 (R36+)
  Mu  schedule: 0.01 (R1-20) → 0.05 (R21-35) → 0.10 (R36+)
  Adam: persistent per client (momentum preserved across rounds)
=================================================================
INFO flwr 2026-04-13 12:05:50,109 | app.py:178 | Starting Flower simulation, config: ServerConfig(num_rounds=60, round_timeout=None)
2026-04-13 12:05:53,937 INFO worker.py:2012 -- Started a local Ray instance.
INFO flwr 2026-04-13 12:05:55,909 | app.py:213 | Flower VCE: Ray initialized with resources: {'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'CPU': 12.0, 'memory': 1531901952.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 656529408.0, 'GPU': 1.0} 
INFO flwr 2026-04-13 12:05:55,909 | app.py:219 | Optimize your simulation with Flower VCE: https://flower.dev/docs/framework/how-to-run-simulations.html
INFO flwr 2026-04-13 12:05:55,909 | app.py:242 | Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}  
INFO flwr 2026-04-13 12:05:55,934 | app.py:288 | Flower VCE: Creating VirtualClientEngineActorPool with 12 actors
INFO flwr 2026-04-13 12:05:55,935 | server.py:89 | Initializing global parameters
INFO flwr 2026-04-13 12:05:55,935 | server.py:276 | Requesting initial parameters from one random client
INFO flwr 2026-04-13 12:06:14,654 | server.py:280 | Received initial parameters from one random client
INFO flwr 2026-04-13 12:06:14,654 | server.py:91 | Evaluating initial parameters
INFO flwr 2026-04-13 12:06:14,654 | server.py:104 | FL starting
DEBUG flwr 2026-04-13 12:06:14,654 | server.py:222 | fit_round 1: strategy sampled 12 clients (out of 12)
[2026-04-13 12:06:28,428 E 36368 18932] core_worker_process.cc:825: Failed to establish connection to the metrics exporter agent. Metrics will not be exported. Exporter agent status: RpcError: Running out of retries to initialize the metrics agent. rpc_code: 14
DEBUG flwr 2026-04-13 12:07:21,233 | server.py:236 | fit_round 1 received 12 results and 0 failures
WARNING flwr 2026-04-13 12:07:21,269 | fedavg.py:250 | No fit_metrics_aggregation_fn provided
WARNING:tensorflow:From C:\Users\User\OneDrive\Documents\Personal\TIINFO\PFE\Phase 1 and 2 work\.venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\User\OneDrive\Documents\Personal\TIINFO\PFE\Phase 1 and 2 work\.venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

  Round 01/60 | Loss: 1.1895 | Acc: 70.38% | Macro F1: 0.2607 | lr=1e-03 mu=0.01
           ^ New best F1: 0.2607 — checkpoint saved
DEBUG flwr 2026-04-13 12:07:24,544 | server.py:173 | evaluate_round 1: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:07:33,729 | server.py:187 | evaluate_round 1 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:07:33,730 | server.py:222 | fit_round 2: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:08:42,972 | server.py:236 | fit_round 2 received 12 results and 0 failures
  Round 02/60 | Loss: 0.6682 | Acc: 79.61% | Macro F1: 0.4944 | lr=1e-03 mu=0.01
           ^ New best F1: 0.4944 — checkpoint saved
DEBUG flwr 2026-04-13 12:08:43,838 | server.py:173 | evaluate_round 2: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:08:51,945 | server.py:187 | evaluate_round 2 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:08:51,945 | server.py:222 | fit_round 3: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:09:49,736 | server.py:236 | fit_round 3 received 12 results and 0 failures
  Round 03/60 | Loss: 0.5834 | Acc: 81.36% | Macro F1: 0.5702 | lr=1e-03 mu=0.01
           ^ New best F1: 0.5702 — checkpoint saved
DEBUG flwr 2026-04-13 12:09:50,547 | server.py:173 | evaluate_round 3: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:09:58,743 | server.py:187 | evaluate_round 3 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:09:58,743 | server.py:222 | fit_round 4: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:10:57,505 | server.py:236 | fit_round 4 received 12 results and 0 failures
  Round 04/60 | Loss: 0.5411 | Acc: 82.03% | Macro F1: 0.5967 | lr=1e-03 mu=0.01
           ^ New best F1: 0.5967 — checkpoint saved
DEBUG flwr 2026-04-13 12:10:58,326 | server.py:173 | evaluate_round 4: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:11:08,301 | server.py:187 | evaluate_round 4 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:11:08,302 | server.py:222 | fit_round 5: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:12:09,030 | server.py:236 | fit_round 5 received 12 results and 0 failures
  Round 05/60 | Loss: 0.5055 | Acc: 82.53% | Macro F1: 0.6112 | lr=1e-03 mu=0.01
           ^ New best F1: 0.6112 — checkpoint saved
DEBUG flwr 2026-04-13 12:12:13,220 | server.py:173 | evaluate_round 5: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:12:21,615 | server.py:187 | evaluate_round 5 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:12:21,615 | server.py:222 | fit_round 6: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:13:27,026 | server.py:236 | fit_round 6 received 12 results and 0 failures
  Round 06/60 | Loss: 0.4799 | Acc: 84.11% | Macro F1: 0.6557 | lr=1e-03 mu=0.01
           ^ New best F1: 0.6557 — checkpoint saved
DEBUG flwr 2026-04-13 12:13:27,902 | server.py:173 | evaluate_round 6: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:13:36,553 | server.py:187 | evaluate_round 6 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:13:36,554 | server.py:222 | fit_round 7: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:14:34,392 | server.py:236 | fit_round 7 received 12 results and 0 failures
  Round 07/60 | Loss: 0.4572 | Acc: 85.46% | Macro F1: 0.6968 | lr=1e-03 mu=0.01
           ^ New best F1: 0.6968 — checkpoint saved
DEBUG flwr 2026-04-13 12:14:35,225 | server.py:173 | evaluate_round 7: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:14:43,449 | server.py:187 | evaluate_round 7 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:14:43,449 | server.py:222 | fit_round 8: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:15:40,623 | server.py:236 | fit_round 8 received 12 results and 0 failures
  Round 08/60 | Loss: 0.4430 | Acc: 86.41% | Macro F1: 0.7129 | lr=1e-03 mu=0.01
           ^ New best F1: 0.7129 — checkpoint saved
DEBUG flwr 2026-04-13 12:15:41,451 | server.py:173 | evaluate_round 8: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:15:50,098 | server.py:187 | evaluate_round 8 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:15:50,098 | server.py:222 | fit_round 9: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:16:48,160 | server.py:236 | fit_round 9 received 12 results and 0 failures
  Round 09/60 | Loss: 0.4291 | Acc: 87.33% | Macro F1: 0.7353 | lr=1e-03 mu=0.01
           ^ New best F1: 0.7353 — checkpoint saved
DEBUG flwr 2026-04-13 12:16:48,995 | server.py:173 | evaluate_round 9: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:16:57,066 | server.py:187 | evaluate_round 9 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:16:57,066 | server.py:222 | fit_round 10: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:17:55,285 | server.py:236 | fit_round 10 received 12 results and 0 failures
  Round 10/60 | Loss: 0.4153 | Acc: 88.07% | Macro F1: 0.7461 | lr=1e-03 mu=0.01
           ^ New best F1: 0.7461 — checkpoint saved
DEBUG flwr 2026-04-13 12:17:56,102 | server.py:173 | evaluate_round 10: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:18:04,436 | server.py:187 | evaluate_round 10 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:18:04,436 | server.py:222 | fit_round 11: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:19:10,263 | server.py:236 | fit_round 11 received 12 results and 0 failures
  Round 11/60 | Loss: 0.4077 | Acc: 88.69% | Macro F1: 0.7646 | lr=1e-03 mu=0.01
           ^ New best F1: 0.7646 — checkpoint saved
DEBUG flwr 2026-04-13 12:19:11,089 | server.py:173 | evaluate_round 11: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:19:19,229 | server.py:187 | evaluate_round 11 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:19:19,229 | server.py:222 | fit_round 12: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:20:16,351 | server.py:236 | fit_round 12 received 12 results and 0 failures
  Round 12/60 | Loss: 0.4029 | Acc: 88.79% | Macro F1: 0.7649 | lr=1e-03 mu=0.01
           ^ New best F1: 0.7649 — checkpoint saved
DEBUG flwr 2026-04-13 12:20:17,189 | server.py:173 | evaluate_round 12: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:20:25,364 | server.py:187 | evaluate_round 12 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:20:25,364 | server.py:222 | fit_round 13: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:21:22,945 | server.py:236 | fit_round 13 received 12 results and 0 failures
  Round 13/60 | Loss: 0.3927 | Acc: 89.22% | Macro F1: 0.7768 | lr=1e-03 mu=0.01
           ^ New best F1: 0.7768 — checkpoint saved
DEBUG flwr 2026-04-13 12:21:23,768 | server.py:173 | evaluate_round 13: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:21:32,043 | server.py:187 | evaluate_round 13 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:21:32,043 | server.py:222 | fit_round 14: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:22:29,784 | server.py:236 | fit_round 14 received 12 results and 0 failures
  Round 14/60 | Loss: 0.3960 | Acc: 89.25% | Macro F1: 0.7746 | lr=1e-03 mu=0.01
DEBUG flwr 2026-04-13 12:22:30,662 | server.py:173 | evaluate_round 14: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:22:38,863 | server.py:187 | evaluate_round 14 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:22:38,863 | server.py:222 | fit_round 15: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:23:37,192 | server.py:236 | fit_round 15 received 12 results and 0 failures
  Round 15/60 | Loss: 0.3891 | Acc: 89.28% | Macro F1: 0.7693 | lr=1e-03 mu=0.01
DEBUG flwr 2026-04-13 12:23:38,057 | server.py:173 | evaluate_round 15: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:23:46,006 | server.py:187 | evaluate_round 15 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:23:46,006 | server.py:222 | fit_round 16: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:24:42,634 | server.py:236 | fit_round 16 received 12 results and 0 failures
  Round 16/60 | Loss: 0.3856 | Acc: 89.29% | Macro F1: 0.7714 | lr=1e-03 mu=0.01
DEBUG flwr 2026-04-13 12:24:43,432 | server.py:173 | evaluate_round 16: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:24:51,487 | server.py:187 | evaluate_round 16 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:24:51,488 | server.py:222 | fit_round 17: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:25:47,507 | server.py:236 | fit_round 17 received 12 results and 0 failures
  Round 17/60 | Loss: 0.3731 | Acc: 89.69% | Macro F1: 0.7847 | lr=1e-03 mu=0.01
           ^ New best F1: 0.7847 — checkpoint saved
DEBUG flwr 2026-04-13 12:25:48,350 | server.py:173 | evaluate_round 17: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:25:56,281 | server.py:187 | evaluate_round 17 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:25:56,282 | server.py:222 | fit_round 18: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:27:01,527 | server.py:236 | fit_round 18 received 12 results and 0 failures
  Round 18/60 | Loss: 0.3708 | Acc: 89.59% | Macro F1: 0.7802 | lr=1e-03 mu=0.01
DEBUG flwr 2026-04-13 12:27:02,468 | server.py:173 | evaluate_round 18: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:27:11,759 | server.py:187 | evaluate_round 18 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:27:11,759 | server.py:222 | fit_round 19: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:28:08,258 | server.py:236 | fit_round 19 received 12 results and 0 failures
  Round 19/60 | Loss: 0.3712 | Acc: 89.69% | Macro F1: 0.7873 | lr=1e-03 mu=0.01
           ^ New best F1: 0.7873 — checkpoint saved
DEBUG flwr 2026-04-13 12:28:09,100 | server.py:173 | evaluate_round 19: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:28:17,638 | server.py:187 | evaluate_round 19 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:28:17,639 | server.py:222 | fit_round 20: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:29:17,080 | server.py:236 | fit_round 20 received 12 results and 0 failures
  Round 20/60 | Loss: 0.3693 | Acc: 89.73% | Macro F1: 0.7840 | lr=1e-03 mu=0.01
DEBUG flwr 2026-04-13 12:29:17,955 | server.py:173 | evaluate_round 20: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:29:26,276 | server.py:187 | evaluate_round 20 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:29:26,276 | server.py:222 | fit_round 21: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:30:24,825 | server.py:236 | fit_round 21 received 12 results and 0 failures
  Round 21/60 | Loss: 0.3581 | Acc: 90.01% | Macro F1: 0.7904 | lr=5e-04 mu=0.05
           ^ New best F1: 0.7904 — checkpoint saved
DEBUG flwr 2026-04-13 12:30:25,749 | server.py:173 | evaluate_round 21: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:30:35,626 | server.py:187 | evaluate_round 21 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:30:35,626 | server.py:222 | fit_round 22: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:31:37,679 | server.py:236 | fit_round 22 received 12 results and 0 failures
  Round 22/60 | Loss: 0.3544 | Acc: 90.10% | Macro F1: 0.7904 | lr=5e-04 mu=0.05
           ^ New best F1: 0.7904 — checkpoint saved
DEBUG flwr 2026-04-13 12:31:38,588 | server.py:173 | evaluate_round 22: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:31:47,502 | server.py:187 | evaluate_round 22 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:31:47,502 | server.py:222 | fit_round 23: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:32:45,581 | server.py:236 | fit_round 23 received 12 results and 0 failures
  Round 23/60 | Loss: 0.3532 | Acc: 90.30% | Macro F1: 0.7971 | lr=5e-04 mu=0.05
           ^ New best F1: 0.7971 — checkpoint saved
DEBUG flwr 2026-04-13 12:32:46,410 | server.py:173 | evaluate_round 23: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:32:54,590 | server.py:187 | evaluate_round 23 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:32:54,590 | server.py:222 | fit_round 24: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:33:53,724 | server.py:236 | fit_round 24 received 12 results and 0 failures
  Round 24/60 | Loss: 0.3514 | Acc: 90.28% | Macro F1: 0.7956 | lr=5e-04 mu=0.05
DEBUG flwr 2026-04-13 12:33:54,612 | server.py:173 | evaluate_round 24: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:34:03,118 | server.py:187 | evaluate_round 24 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:34:03,118 | server.py:222 | fit_round 25: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:35:01,863 | server.py:236 | fit_round 25 received 12 results and 0 failures
  Round 25/60 | Loss: 0.3489 | Acc: 90.46% | Macro F1: 0.8044 | lr=5e-04 mu=0.05
           ^ New best F1: 0.8044 — checkpoint saved
DEBUG flwr 2026-04-13 12:35:02,718 | server.py:173 | evaluate_round 25: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:35:11,248 | server.py:187 | evaluate_round 25 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:35:11,248 | server.py:222 | fit_round 26: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:36:08,084 | server.py:236 | fit_round 26 received 12 results and 0 failures
  Round 26/60 | Loss: 0.3440 | Acc: 90.52% | Macro F1: 0.8083 | lr=5e-04 mu=0.05
           ^ New best F1: 0.8083 — checkpoint saved
DEBUG flwr 2026-04-13 12:36:08,924 | server.py:173 | evaluate_round 26: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:36:16,871 | server.py:187 | evaluate_round 26 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:36:16,871 | server.py:222 | fit_round 27: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:37:13,944 | server.py:236 | fit_round 27 received 12 results and 0 failures
  Round 27/60 | Loss: 0.3479 | Acc: 90.48% | Macro F1: 0.8041 | lr=5e-04 mu=0.05
DEBUG flwr 2026-04-13 12:37:14,782 | server.py:173 | evaluate_round 27: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:37:22,845 | server.py:187 | evaluate_round 27 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:37:22,845 | server.py:222 | fit_round 28: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:38:20,380 | server.py:236 | fit_round 28 received 12 results and 0 failures
  Round 28/60 | Loss: 0.3480 | Acc: 90.47% | Macro F1: 0.8047 | lr=5e-04 mu=0.05
DEBUG flwr 2026-04-13 12:38:21,561 | server.py:173 | evaluate_round 28: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:38:29,876 | server.py:187 | evaluate_round 28 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:38:29,876 | server.py:222 | fit_round 29: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:39:38,353 | server.py:236 | fit_round 29 received 12 results and 0 failures
  Round 29/60 | Loss: 0.3470 | Acc: 90.56% | Macro F1: 0.8058 | lr=5e-04 mu=0.05
DEBUG flwr 2026-04-13 12:39:40,706 | server.py:173 | evaluate_round 29: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:39:49,912 | server.py:187 | evaluate_round 29 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:39:49,912 | server.py:222 | fit_round 30: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:40:46,878 | server.py:236 | fit_round 30 received 12 results and 0 failures
  Round 30/60 | Loss: 0.3448 | Acc: 90.51% | Macro F1: 0.8048 | lr=5e-04 mu=0.05
DEBUG flwr 2026-04-13 12:40:47,718 | server.py:173 | evaluate_round 30: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:40:55,820 | server.py:187 | evaluate_round 30 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:40:55,820 | server.py:222 | fit_round 31: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:41:52,603 | server.py:236 | fit_round 31 received 12 results and 0 failures
  Round 31/60 | Loss: 0.3432 | Acc: 90.57% | Macro F1: 0.8049 | lr=5e-04 mu=0.05
DEBUG flwr 2026-04-13 12:41:53,432 | server.py:173 | evaluate_round 31: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:42:01,749 | server.py:187 | evaluate_round 31 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:42:01,749 | server.py:222 | fit_round 32: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:43:06,794 | server.py:236 | fit_round 32 received 12 results and 0 failures
  Round 32/60 | Loss: 0.3414 | Acc: 90.66% | Macro F1: 0.8089 | lr=5e-04 mu=0.05
           ^ New best F1: 0.8089 — checkpoint saved
DEBUG flwr 2026-04-13 12:43:07,630 | server.py:173 | evaluate_round 32: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:43:16,035 | server.py:187 | evaluate_round 32 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:43:16,035 | server.py:222 | fit_round 33: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:44:23,032 | server.py:236 | fit_round 33 received 12 results and 0 failures
  Round 33/60 | Loss: 0.3427 | Acc: 90.64% | Macro F1: 0.8106 | lr=5e-04 mu=0.05
           ^ New best F1: 0.8106 — checkpoint saved
DEBUG flwr 2026-04-13 12:44:23,870 | server.py:173 | evaluate_round 33: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:44:32,257 | server.py:187 | evaluate_round 33 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:44:32,258 | server.py:222 | fit_round 34: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:45:29,773 | server.py:236 | fit_round 34 received 12 results and 0 failures
  Round 34/60 | Loss: 0.3393 | Acc: 90.70% | Macro F1: 0.8104 | lr=5e-04 mu=0.05
DEBUG flwr 2026-04-13 12:45:30,590 | server.py:173 | evaluate_round 34: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:45:38,857 | server.py:187 | evaluate_round 34 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:45:38,857 | server.py:222 | fit_round 35: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:46:50,764 | server.py:236 | fit_round 35 received 12 results and 0 failures
  Round 35/60 | Loss: 0.3424 | Acc: 90.62% | Macro F1: 0.8074 | lr=5e-04 mu=0.05
DEBUG flwr 2026-04-13 12:46:51,591 | server.py:173 | evaluate_round 35: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:46:59,780 | server.py:187 | evaluate_round 35 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:46:59,781 | server.py:222 | fit_round 36: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:47:58,122 | server.py:236 | fit_round 36 received 12 results and 0 failures
  Round 36/60 | Loss: 0.3376 | Acc: 90.79% | Macro F1: 0.8109 | lr=2e-04 mu=0.10
           ^ New best F1: 0.8109 — checkpoint saved
DEBUG flwr 2026-04-13 12:47:58,968 | server.py:173 | evaluate_round 36: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:48:07,404 | server.py:187 | evaluate_round 36 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:48:07,404 | server.py:222 | fit_round 37: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:49:06,690 | server.py:236 | fit_round 37 received 12 results and 0 failures
  Round 37/60 | Loss: 0.3356 | Acc: 90.98% | Macro F1: 0.8200 | lr=2e-04 mu=0.10
           ^ New best F1: 0.8200 — checkpoint saved
DEBUG flwr 2026-04-13 12:49:07,512 | server.py:173 | evaluate_round 37: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:49:15,806 | server.py:187 | evaluate_round 37 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:49:15,806 | server.py:222 | fit_round 38: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:50:13,254 | server.py:236 | fit_round 38 received 12 results and 0 failures
  Round 38/60 | Loss: 0.3354 | Acc: 90.89% | Macro F1: 0.8157 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 12:50:14,094 | server.py:173 | evaluate_round 38: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:50:22,484 | server.py:187 | evaluate_round 38 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:50:22,486 | server.py:222 | fit_round 39: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:51:29,121 | server.py:236 | fit_round 39 received 12 results and 0 failures
  Round 39/60 | Loss: 0.3347 | Acc: 90.87% | Macro F1: 0.8151 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 12:51:29,934 | server.py:173 | evaluate_round 39: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:51:38,099 | server.py:187 | evaluate_round 39 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:51:38,099 | server.py:222 | fit_round 40: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:52:34,982 | server.py:236 | fit_round 40 received 12 results and 0 failures
  Round 40/60 | Loss: 0.3340 | Acc: 90.98% | Macro F1: 0.8203 | lr=2e-04 mu=0.10
           ^ New best F1: 0.8203 — checkpoint saved
DEBUG flwr 2026-04-13 12:52:35,819 | server.py:173 | evaluate_round 40: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:52:44,096 | server.py:187 | evaluate_round 40 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:52:44,097 | server.py:222 | fit_round 41: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:53:50,341 | server.py:236 | fit_round 41 received 12 results and 0 failures
  Round 41/60 | Loss: 0.3345 | Acc: 90.89% | Macro F1: 0.8157 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 12:53:51,204 | server.py:173 | evaluate_round 41: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:53:59,198 | server.py:187 | evaluate_round 41 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:53:59,199 | server.py:222 | fit_round 42: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:55:05,389 | server.py:236 | fit_round 42 received 12 results and 0 failures
  Round 42/60 | Loss: 0.3338 | Acc: 91.02% | Macro F1: 0.8207 | lr=2e-04 mu=0.10
           ^ New best F1: 0.8207 — checkpoint saved
DEBUG flwr 2026-04-13 12:55:06,263 | server.py:173 | evaluate_round 42: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:55:14,456 | server.py:187 | evaluate_round 42 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:55:14,456 | server.py:222 | fit_round 43: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:56:14,123 | server.py:236 | fit_round 43 received 12 results and 0 failures
  Round 43/60 | Loss: 0.3333 | Acc: 91.08% | Macro F1: 0.8227 | lr=2e-04 mu=0.10
           ^ New best F1: 0.8227 — checkpoint saved
DEBUG flwr 2026-04-13 12:56:14,963 | server.py:173 | evaluate_round 43: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:56:23,737 | server.py:187 | evaluate_round 43 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:56:23,737 | server.py:222 | fit_round 44: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:57:21,951 | server.py:236 | fit_round 44 received 12 results and 0 failures
  Round 44/60 | Loss: 0.3320 | Acc: 90.97% | Macro F1: 0.8191 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 12:57:22,788 | server.py:173 | evaluate_round 44: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:57:31,268 | server.py:187 | evaluate_round 44 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:57:31,268 | server.py:222 | fit_round 45: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:58:31,501 | server.py:236 | fit_round 45 received 12 results and 0 failures
  Round 45/60 | Loss: 0.3311 | Acc: 91.00% | Macro F1: 0.8213 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 12:58:32,611 | server.py:173 | evaluate_round 45: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:58:40,894 | server.py:187 | evaluate_round 45 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:58:40,894 | server.py:222 | fit_round 46: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:59:39,641 | server.py:236 | fit_round 46 received 12 results and 0 failures
  Round 46/60 | Loss: 0.3324 | Acc: 90.96% | Macro F1: 0.8203 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 12:59:40,477 | server.py:173 | evaluate_round 46: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 12:59:48,752 | server.py:187 | evaluate_round 46 received 12 results and 0 failures
DEBUG flwr 2026-04-13 12:59:48,752 | server.py:222 | fit_round 47: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:00:46,344 | server.py:236 | fit_round 47 received 12 results and 0 failures
  Round 47/60 | Loss: 0.3300 | Acc: 90.97% | Macro F1: 0.8207 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:00:47,212 | server.py:173 | evaluate_round 47: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:00:55,468 | server.py:187 | evaluate_round 47 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:00:55,468 | server.py:222 | fit_round 48: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:01:54,451 | server.py:236 | fit_round 48 received 12 results and 0 failures
  Round 48/60 | Loss: 0.3282 | Acc: 91.11% | Macro F1: 0.8272 | lr=2e-04 mu=0.10
           ^ New best F1: 0.8272 — checkpoint saved
DEBUG flwr 2026-04-13 13:01:55,286 | server.py:173 | evaluate_round 48: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:02:03,693 | server.py:187 | evaluate_round 48 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:02:03,693 | server.py:222 | fit_round 49: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:03:02,991 | server.py:236 | fit_round 49 received 12 results and 0 failures
  Round 49/60 | Loss: 0.3318 | Acc: 90.96% | Macro F1: 0.8177 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:03:04,002 | server.py:173 | evaluate_round 49: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:03:12,465 | server.py:187 | evaluate_round 49 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:03:12,465 | server.py:222 | fit_round 50: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:04:19,584 | server.py:236 | fit_round 50 received 12 results and 0 failures
  Round 50/60 | Loss: 0.3315 | Acc: 90.97% | Macro F1: 0.8183 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:04:20,531 | server.py:173 | evaluate_round 50: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:04:29,597 | server.py:187 | evaluate_round 50 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:04:29,597 | server.py:222 | fit_round 51: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:05:32,612 | server.py:236 | fit_round 51 received 12 results and 0 failures
  Round 51/60 | Loss: 0.3283 | Acc: 91.06% | Macro F1: 0.8250 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:05:33,535 | server.py:173 | evaluate_round 51: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:05:41,957 | server.py:187 | evaluate_round 51 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:05:41,957 | server.py:222 | fit_round 52: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:06:49,232 | server.py:236 | fit_round 52 received 12 results and 0 failures
  Round 52/60 | Loss: 0.3286 | Acc: 91.03% | Macro F1: 0.8229 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:06:50,075 | server.py:173 | evaluate_round 52: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:06:58,613 | server.py:187 | evaluate_round 52 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:06:58,613 | server.py:222 | fit_round 53: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:07:59,305 | server.py:236 | fit_round 53 received 12 results and 0 failures
  Round 53/60 | Loss: 0.3268 | Acc: 91.17% | Macro F1: 0.8277 | lr=2e-04 mu=0.10
           ^ New best F1: 0.8277 — checkpoint saved
DEBUG flwr 2026-04-13 13:08:00,164 | server.py:173 | evaluate_round 53: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:08:08,360 | server.py:187 | evaluate_round 53 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:08:08,360 | server.py:222 | fit_round 54: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:09:21,223 | server.py:236 | fit_round 54 received 12 results and 0 failures
  Round 54/60 | Loss: 0.3289 | Acc: 91.07% | Macro F1: 0.8236 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:09:22,049 | server.py:173 | evaluate_round 54: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:09:30,261 | server.py:187 | evaluate_round 54 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:09:30,265 | server.py:222 | fit_round 55: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:10:30,832 | server.py:236 | fit_round 55 received 12 results and 0 failures
  Round 55/60 | Loss: 0.3302 | Acc: 91.10% | Macro F1: 0.8256 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:10:32,300 | server.py:173 | evaluate_round 55: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:10:41,088 | server.py:187 | evaluate_round 55 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:10:41,088 | server.py:222 | fit_round 56: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:11:38,700 | server.py:236 | fit_round 56 received 12 results and 0 failures
  Round 56/60 | Loss: 0.3272 | Acc: 91.19% | Macro F1: 0.8320 | lr=2e-04 mu=0.10
           ^ New best F1: 0.8320 — checkpoint saved
DEBUG flwr 2026-04-13 13:11:39,539 | server.py:173 | evaluate_round 56: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:11:47,546 | server.py:187 | evaluate_round 56 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:11:47,546 | server.py:222 | fit_round 57: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:12:45,517 | server.py:236 | fit_round 57 received 12 results and 0 failures
  Round 57/60 | Loss: 0.3266 | Acc: 91.16% | Macro F1: 0.8312 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:12:46,366 | server.py:173 | evaluate_round 57: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:12:55,212 | server.py:187 | evaluate_round 57 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:12:55,212 | server.py:222 | fit_round 58: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:13:54,384 | server.py:236 | fit_round 58 received 12 results and 0 failures
  Round 58/60 | Loss: 0.3257 | Acc: 91.16% | Macro F1: 0.8316 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:13:55,252 | server.py:173 | evaluate_round 58: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:14:03,582 | server.py:187 | evaluate_round 58 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:14:03,582 | server.py:222 | fit_round 59: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:15:01,164 | server.py:236 | fit_round 59 received 12 results and 0 failures
  Round 59/60 | Loss: 0.3260 | Acc: 91.13% | Macro F1: 0.8294 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:15:02,006 | server.py:173 | evaluate_round 59: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:15:10,582 | server.py:187 | evaluate_round 59 received 12 results and 0 failures
DEBUG flwr 2026-04-13 13:15:10,582 | server.py:222 | fit_round 60: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:16:09,186 | server.py:236 | fit_round 60 received 12 results and 0 failures
  Round 60/60 | Loss: 0.3288 | Acc: 91.04% | Macro F1: 0.8248 | lr=2e-04 mu=0.10
DEBUG flwr 2026-04-13 13:16:10,170 | server.py:173 | evaluate_round 60: strategy sampled 12 clients (out of 12)
DEBUG flwr 2026-04-13 13:16:18,866 | server.py:187 | evaluate_round 60 received 12 results and 0 failures
INFO flwr 2026-04-13 13:16:18,866 | server.py:153 | FL finished in 4204.213190900045
INFO flwr 2026-04-13 13:16:18,868 | app.py:226 | app_fit: losses_distributed [(1, 1.025215376367138), (2, 0.43433401890878887), (3, 0.3671980613569664), (4, 0.34148923913249274), (5, 0.3207425829015922), (6, 0.310700412854243), (7, 0.29936012698714093), (8, 0.2938089589181889), (9, 0.2870931477421918), (10, 0.2795173194364295), (11, 0.2780221304873755), (12, 0.2724612559673446), (13, 0.2659998086557287), (14, 0.2702115889532768), (15, 0.2670500812582678), (16, 0.26183099468674137), (17, 0.25801577585247415), (18, 0.2526016558479564), (19, 0.2533832642369264), (20, 0.25350313469797714), (21, 0.25507509893216007), (22, 0.2554201177910507), (23, 0.2539076383036871), (24, 0.25308478968147213), (25, 0.25051768204241803), (26, 0.2473736342503943), (27, 0.24817810175583552), (28, 0.24958444663962417), (29, 0.24778478819403818), (30, 0.24559608571313424), (31, 0.2433933237032684), (32, 0.24210183911366598), (33, 0.2431327340478637), (34, 0.2396423064166351), (35, 0.24089345134250445), (36, 0.24487912853674967), (37, 0.2450306362224052), (38, 0.2446929320969224), (39, 0.2437214834572019), (40, 0.24295700849598603), (41, 0.2447390023302816), (42, 0.24273821075766275), (43, 0.24289170273906008), (44, 0.24030791735746462), (45, 0.2402864647675268), (46, 0.24040784957552347), (47, 0.23719433089146463), (48, 0.236663709439311), (49, 0.23817257312506676), (50, 0.23850069299189527), (51, 0.23513518269936262), (52, 0.2359238330219054), (53, 0.23479866352573964), (54, 0.23650730048108745), (55, 0.23662006354040802), (56, 0.23529380217490414), (57, 0.2334738447933757), (58, 0.23288574275853813), (59, 0.23252295123818056), (60, 0.2344867846572266)]
INFO flwr 2026-04-13 13:16:18,869 | app.py:227 | app_fit: metrics_distributed_fit {}
INFO flwr 2026-04-13 13:16:18,869 | app.py:228 | app_fit: metrics_distributed {'accuracy': [(1, 0.8472375981271995), (2, 0.8950655610430792), (3, 0.9043290607573933), (4, 0.9061511902240382), (5, 0.9093788915521118), (6, 0.9159121949713606), (7, 0.9213126482064692), (8, 0.9254154465444492), (9, 0.9295392170764806), (10, 0.9326590292587917), (11, 0.9352483776339683), (12, 0.9364591379757632), (13, 0.9379216246275525), (14, 0.9385539811132838), (15, 0.9387218082278929), (16, 0.9402562402240916), (17, 0.9416797847121523), (18, 0.941407066340249), (19, 0.9416168437927968), (20, 0.9428156174350126), (21, 0.9436607334843697), (22, 0.9434719361611911), (23, 0.9441072890888379), (24, 0.9442541399762685), (25, 0.945039337340871), (26, 0.9458575029347089), (27, 0.9454619006404289), (28, 0.9464478835500814), (29, 0.9466217245633677), (30, 0.9465497884743578), (31, 0.9464868496642752), (32, 0.9471252001016928), (33, 0.9471491784067684), (34, 0.9473829326006574), (35, 0.9472720525423185), (36, 0.9471102176123793), (37, 0.9476076975020253), (38, 0.9471521666575667), (39, 0.9473799353181052), (40, 0.9479613412940441), (41, 0.947397910132072), (42, 0.9482400660010378), (43, 0.9483599368393568), (44, 0.9483689146836063), (45, 0.948575703556675), (46, 0.9485277641347404), (47, 0.9486086775222825), (48, 0.9490851906062763), (49, 0.948452839925154), (50, 0.9488484267262455), (51, 0.9493009624395815), (52, 0.9486206648379594), (53, 0.9495886717559319), (54, 0.9492320363021588), (55, 0.9495796801547857), (56, 0.950101147996287), (57, 0.9499602845358726), (58, 0.9498374190103287), (59, 0.9500441993223359), (60, 0.9494148549632008)]}
INFO flwr 2026-04-13 13:16:18,870 | app.py:229 | app_fit: losses_centralized []
INFO flwr 2026-04-13 13:16:18,870 | app.py:230 | app_fit: metrics_centralized {}

FL simulation complete.
  Best Macro F1 achieved : 0.8320
  XGBoost baseline F1    : 0.9118
  Paper reference value  : 0.9551 (Table 8, Firouzi et al. 2025)
  Best weights restored from checkpoint.